model_checkpoint_path: "ckpt-88"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_timestamps: 1590091161.45
all_model_checkpoint_timestamps: 1590091537.37
all_model_checkpoint_timestamps: 1590091913.27
all_model_checkpoint_timestamps: 1590092288.82
all_model_checkpoint_timestamps: 1590092664.7
all_model_checkpoint_timestamps: 1590093039.76
all_model_checkpoint_timestamps: 1590093414.01
all_model_checkpoint_timestamps: 1590093792.12
all_model_checkpoint_timestamps: 1590094178.84
all_model_checkpoint_timestamps: 1590094566.15
last_preserved_timestamp: 1590088152.91
